<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QR-CODE</title>
    <style>
        * {
            margin:0px;
            padding:0px;
        
        }

        body{
            display: grid;
            align-content:justify;
            place-content: center;
            text-align: center;
        }

        .qr-component{           
            max-inline-size: 20.5rem;
            padding: 1.05rem;
            padding-block-end: 2.75rem;
            border-radius: 20px;
            box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
            background-color: lightgrey hsl(212, 45%, 89%)
        }

        h1 {
            font-weight: 700;            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color:  hsl(218, 44%, 22%);
            margin-block-start: 1.5rem;
            
        }

        .qr-component img{            
            display: block;
            max-inline-size: 100%;
            border-radius: 10px;
        }

        .qr-component p{
            padding: 20px;
            color: hsl(220, 15%, 55%) ;
            font-size: 17px;
            font-family: system-ui;           
            max-inline-size: 20.75rem;
            margin-inline: auto;
        }
    </style>
  </head>
   <body>
            <div class="qr-component">
             <img src="image-qr-code.jpg" alt="qr-code">
              <h1>Improve your front-end <br>skills by building projects</h1>
                 <p>
                     Scan the QR code to visit Frontend Mentor and take your coding skills
                     to the next level
                </p>
             </div>
        
        
    </body>
</html>